# NixOS Configs

Configuration files for NixOS. This isn't a part of [linux-configs](https://github.com/kurtbahartr/linux-configs) family because it's configured the Nix way.

# Target workflow

- Sane internet browsing
- Gap-bridged Office experience (to make it easier to migrate from Microsoft 365 suite)
- Python programming with Qt
- Revamped terminal shell (feat. [LunarShell](https://lunarshell.dev)+zsh)

> Review the configuration files to see which packages are installed and configured.

# Technologies involved
- Nix
- Nix Flakes
- Nix Home Manager

# Pre-install steps

- Modify the configs to reflect your hostname in the base install's `configuration.nix`, rebuild and reboot once.
- Modify `lib/nvidia.nix` to reflect your PC's PCI Bus addresses.
  - This can be acquired via `lshw` like so: `sudo nix run 'nixpkgs#lshw' -- -c display`
- Review the packages and configs. Not everyone is content with my preferences.
- Place Cider flatpak bundle (`cider-linux-x64.flatpak`) into the `cider/` directory if you're going to install it. Otherwise, comment out the relevant `flatpak install` section in `lib/flatpak.nix`.

# Installation

- Copy the files to `/etc/nixos`.
- `sudo nixos-rebuild switch`
- Reboot.

# Post-install steps

- Set up distrobox with an Ubuntu container and install Bifrost (search for SamloaderKotlin) into it if you're willing to work with Samsung firmwares.
  - This will be automated when `home-manager` pushes `programs.distrobox` configuration into stable.
- Set up Zen Browser and install the following extensions for a saner and cleaner Internet experience:
  - Bring Twitter Back
  - Proton Pass (also sign into it)
  - uBlock Origin
- Also import the Zen Mods from this repository. This will install:
  - Add new tab urlbar icon v1.0.0
  - Better CtrlTab Panel v1.0.0
  - Better Spacing v1.0.0
  - Bleeding Corners Fix v1.0.0
  - Customized Popup v1.0.0
  - Load Bar v1.0.0
  - Tab Preview Enhanced v1.1.0
  - Trackpad Animation v1.2.0
- Once done, toggle the following settings in Zen Settings:
  - General
    - Tabs
      - Ctrl+Tab cycles through tabs in recently used order = On
  - Look and Feel
    - Vertical Tabs
      - Show New Tab Button on Tab List = On
        - Show separation border for when the new tab button is at the bottom = On
        - Move the new tab button to the top = Off
- `gh auth login` if you use GitHub.
- Pair your Android device through wireless debugging using `adb pair` if you're willing to use USB/wireless debugging.
- Set up WayDroid and install Inat BOX into it if you're willing to do so. Search for the APK yourself.
- Visit https://login.tailscale.com/admin/machines/new-linux and generate an install script. Then copy the `sudo tailscale up --auth-key=<key>` part and paste it into your terminal.
- If your Tailnet has subnet servers, do the following commands:
  - `sudo tailscale up --accept-routes`
  - `sudo tailscale set --accept-routes`

# Bugs

- Connecting to external display disconnects the built-in display on modern Nvidia laptops. The solution is logging out and logging back in.
