# Config for windows
source = ~/.config/hypr/hyprwindows.conf
# Config for keybinds
source = ~/.config/hypr/hyprbinds.conf
# Config for inputs
source = ~/.config/hypr/hyprinputs.conf
# Config for appearence
source = ~/.config/hypr/hyprappearance.conf
# Config for envirnment varables
source = ~/.config/hypr/hyprenv.conf
# Config for monitors
source = ~/.config/hypr/hyprmonitors.conf
# Config for programs to autostart
source = ~/.config/hypr/hyprautostart.conf

