general {
    lock_cmd = playerctl --all-players pause && pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 90 # 1.5 min
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 90 # 1.5 min
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    timeout = 120 # 2 min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 150 # 2.5 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 180 #3 min
    on-timeout = systemctl suspend
}

